1) accounts : V
{
  "account_name":"chest congestion",
  "scan_id":3,
  "is_privileged":false,
  "group_name":"Fisher",
  "password_age":210
}

2) cpms : V
{
  "cpm_id":1,
  "ip_adresses":"0.0.0.0 - 127.255.255.255",
  "last_activity_date":"2021-12-10 04:15:16"
}

3) scan requests : V
{
  "scan_id":1,
  "success_date":"2021-12-10 04:15:16",
  "execute_by":"Reagan Poate",
  "scan_name":"Christiansen, Robel and Terry",
  "cpm_id":5,
  "scan_status":2,
  "scan_file":"EuMagna.ppt",
  "is_most_recent":true
}
* "scan_status" is enum. 1= "pending", 2="stoped", 3="done"

4) machines : V
{
  "machine_id":1,
  "operating_platform":3,
  "ip_address":"124.21.29.219"
}
* "operating_platform" is enum. 1= "windows", 2="mac", 3="linux"

5) machines_accounts : V
{
  "account_name":"Entyvio",
  "machine_id":4,
  "enum_status":3
}
* "enum_status" is enum. 1= "exists", 2="removed", 3="readded"

# https://www.mockaroo.com/datasets