# scanners
{
  "scanner_id": 1,
  "scanner_name": "Quercus ×egglestonii Trel."
}


it_managers
{
  "id": 1,
  "user_name": "eferryn0",
  "first_name": "Evan",
  "last_name": "Ferryn",
  "email": "eferryn0@google.de",
  "hashed_password": "Hfa3itnpeSq"
}


# scan_transactions
{
  "transaction_id": 1,
  "transaction_name": "NVVD",
  "status": "Red",
  "creation_time": "2022-11-24 16:53:37",
  "last_run_time": "2022-05-29 09:41:24",
  "csv_file": "Leo.mp3",
  "scanner_name": "Buellia novomexicana de Lesd.",
  "it_manager_id": 593
}
notes:
* the status is COLOR FILED. so we can deside on the json proccessor which color will present finished\running\stoped .
* "scanner_name" is refernce to scanners.scanner_name
* "it_manager_id" is refernce to it_managers.id 



# accounts 
{
  "account_id": 1,
  "account_name": "Glennis",
  "operating_platform": "Female",
  "privilege": true,
  "set_password_date": "2022-07-12 07:08:07",
  "scan_transaction": 918,
  "ip_address": "230.14.106.76"
}
note:
* "scan_transaction" is refernce to scan_transactions.transaction_id 



# https://www.mockaroo.com/datasets